MONGODB_URL=mongodb://localhost:27017
VERSION="1.0.0"
APP_NAME="Data Panp - Blog"
APP_SUMMARY= "A REST API for delivering blog posts to Data Panp's platform."
API_V1= "/api/v1"
API_KEY="n3F^rYZb!sX9Q2ApC#P$e4gWjL7&TkVmZ!q8xJH@RmY2*sNdWfQzLpB!r0uMcGtWzVdP$&tNwR5Lz@Bc6QhUfS@XgV$Mz9Rw!Fps"