apiVersion: v1
kind: ConfigMap
metadata:
  name: fastapi-config
data:
  MONGODB_URL: "mongodb://mongo:27017"
  VERSION: "1.0.0"
  APP_NAME: "Data Panp - Blog"
  APP_SUMMARY: "A REST API for delivering blog posts to Data Panp's platform."
  API_V1: "/api/v1"
